# dotnet-works

./: .editorconfig  README.md  docker-compose.yaml  dotnet-works.sln
BridgeMall/BridgeMall/: .editorconfig  BridgeMall.csproj  Dockerfile  Program.cs  appsettings.json  tailwind.config.js  tailwind.extension.json
BridgeMall/BridgeMall.Client/: _Imports.razor
BridgeMall/BridgeMall/Authentication/: CustomAuthenticationStateProvider.cs
BridgeMall/BridgeMall/Components/: App.razor  _Imports.razor
BridgeMall/BridgeMall/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  CheckLoginStatus.razor  MainLayout.razor  NavMenu.razor
BridgeMall/BridgeMall/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Signup.razor
BridgeMall/BridgeMall/Contexts/: AppStorageContext.cs
BridgeMall/BridgeMall/Contexts/RDB/: BridgeMallDbContext.cs
BridgeMall/BridgeMall/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
BridgeMall/BridgeMall/DbContexts/: BridgeMallDbContext.cs
BridgeMall/BridgeMall/Helpers/: AppUIHelper.cs  AuthenticationHelper.cs  DateTimeHelper.cs  FileCryptoHelper.cs  HTMLMarkupConstructor.cs  HttpHelper.cs  MessageBoxHelper.cs
BridgeMall/BridgeMall/Models/CRUD/: Crud.cs  ICrud.cs
BridgeMall/BridgeMall/Models/Configuration/: AppInfo.cs  HostUrls.cs  JwtConfig.cs  MailerSendTemplateIds.cs  MailingConfig.cs  ServerAppDataFolders.cs
BridgeMall/BridgeMall/Models/DTOs/: CategoryDTO.cs  PasswordDTO.cs  ProductDTO.cs  UserDTO.cs  UserTokenDTO.cs
BridgeMall/BridgeMall/Models/Data/: AuthenticatedModel.cs  CrudResponse.cs  DeviceInfo.cs  LoginModel.cs  LoginResult.cs  RequestResponse.cs  ResetModel.cs  Response.cs  SignUpModel.cs
BridgeMall/BridgeMall/Models/DbValueTypes/: DbValues.cs  PastPassword.cs
BridgeMall/BridgeMall/Models/Extensions/: StringExtensions.cs  WebAppExtension.cs
BridgeMall/BridgeMall/Models/Helpers/: AppUIHelper.cs  AuthenticationHelper.cs  DateTimeHelper.cs  HTMLMarkupConstructor.cs  HttpHelper.cs
BridgeMall/BridgeMall/Models/Profiles/: ModelsProfile.cs
BridgeMall/BridgeMall/Models/Relational/: Category.cs  Password.cs  Product.cs  User.cs  UserToken.cs
BridgeMall/BridgeMall/Properties/: launchSettings.json
BridgeMall/BridgeMall/Services/DB/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
BridgeMall/BridgeMall/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
BridgeMall/BridgeMall/initdb/: initdb.sql
BridgeMall/BridgeMall/wwwroot/scripts/: alpine-2.8.0.js  functions.js
BridgeMall/BridgeMall/wwwroot/styles/: app.css  css.css  page-modal.css
BridgeMall/BridgeMall/wwwroot/styles/tailwindcss/: tailwindcss-output.css  tailwindcss-source.css
dataprotection/: key-5382b713-3518-4b09-a3e5-1698212d1000.xml  key-60cfb051-894f-4645-a6b0-bd1645734b1d.xml
initdb/: init.sql
